In [37]:
!pip install ipython-sql

%load_ext sql
!env | grep POST
import os
USER = os.environ['POSTGRESQL_USER']
PASSWORD = os.environ['POSTGRESQL_PASSWORD']
POSTGRESQL_HOST = '10.129.0.25'
DBASE_NAME = 'demo'

CONNECT_DATA = 'postgresql://{}:{}@{}/{}'.format(
    USER,
    PASSWORD,
    POSTGRESQL_HOST,
    DBASE_NAME
)

Requirement already satisfied: ipython-sql in /opt/conda/lib/python3.10/site-packages (0.5.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (8.11.0)
Requirement already satisfied: prettytable in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (2.0.7)
Requirement already satisfied: sqlparse in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.2)
Requirement already satisfied: stack-data in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: decorator in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.38)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (2.14.0)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: backcall in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/conda/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: pure-eval in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
WARNING: There was an error checking the latest version of pip.
The sql extension is already loaded. To reload it, use:
  %reload_ext sql
POSTGRESQL_USER=reader
POSTGRESQL_PASSWORD=Miba2021

In [11]:
%%sql $CONNECT_DATA
SELECT ticket_no, Count(flight_id) c
FROM ticket_flights
group by ticket_no
HAVING COUNT(*)>3
order by c asc
LIMIT 100;

100 rows affected.

[('0005432312164', 4),
 ('0005432312165', 4),
 ('0005432312166', 4),
 ('0005432312167', 4),
 ('0005432312168', 4),
 ('0005432312169', 4),
 ('0005432312170', 4),
 ('0005432312171', 4),
 ('0005432312172', 4),
 ('0005432312173', 4),
 ('0005432312174', 4),
 ('0005432312175', 4),
 ('0005432312176', 4),
 ('0005432312177', 4),
 ('0005432312178', 4),
 ('0005432312179', 4),
 ('0005432312180', 4),
 ('0005432312181', 4),
 ('0005432312182', 4),
 ('0005432312183', 4),
 ('0005432312184', 4),
 ('0005432312185', 4),
 ('0005432312186', 4),
 ('0005432312187', 4),
 ('0005432312188', 4),
 ('0005432312189', 4),
 ('0005432312190', 4),
 ('0005432312191', 4),
 ('0005432312192', 4),
 ('0005432312193', 4),
 ('0005432312194', 4),
 ('0005432312195', 4),
 ('0005432312196', 4),
 ('0005432312197', 4),
 ('0005432312198', 4),
 ('0005432312199', 4),
 ('0005432312200', 4),
 ('0005432312201', 4),
 ('0005432312202', 4),
 ('0005432312203', 4),
 ('0005432312204', 4),
 ('0005432312205', 4),
 ('0005432312206', 4),
 ('0005432312207', 4),
 ('0005432312208', 4),
 ('0005432312209', 4),
 ('0005432312210', 4),
 ('0005432312211', 4),
 ('0005432312212', 4),
 ('0005432312213', 4),
 ('0005432312214', 4),
 ('0005432312215', 4),
 ('0005432312216', 4),
 ('0005432312217', 4),
 ('0005432312218', 4),
 ('0005432312219', 4),
 ('0005432312220', 4),
 ('0005432312221', 4),
 ('0005432312222', 4),
 ('0005432312223', 4),
 ('0005432312224', 4),
 ('0005432312225', 4),
 ('0005432312226', 4),
 ('0005432312227', 4),
 ('0005432312228', 4),
 ('0005432312229', 4),
 ('0005432312230', 4),
 ('0005432312231', 4),
 ('0005432312232', 4),
 ('0005432312233', 4),
 ('0005432312234', 4),
 ('0005432312235', 4),
 ('0005432312236', 4),
 ('0005432312237', 4),
 ('0005432312238', 4),
 ('0005432312239', 4),
 ('0005432312240', 4),
 ('0005432312241', 4),
 ('0005432312242', 4),
 ('0005432312243', 4),
 ('0005432312244', 4),
 ('0005432312245', 4),
 ('0005432312246', 4),
 ('0005432312247', 4),
 ('0005432312248', 4),
 ('0005432312249', 4),
 ('0005432312250', 4),
 ('0005432312251', 4),
 ('0005432312252', 4),
 ('0005432312253', 4),
 ('0005432312254', 4),
 ('0005432312255', 4),
 ('0005432312256', 4),
 ('0005432312257', 4),
 ('0005432312258', 4),
 ('0005432312259', 4),
 ('0005432312260', 4),
 ('0005432312261', 4),
 ('0005432312262', 4),
 ('0005432312163', 4)]

In [42]:
%%sql $CONNECT_DATA
SELECT COUNT(*) FROM
(SELECT ticket_no, Count(flight_id) c
FROM ticket_flights
group by ticket_no
HAVING COUNT(*)=5) AS k;

1 rows affected.

[(54,)]

In [1]:
!pip install ipython-sql

%load_ext sql
import psycopg2
with psycopg2.connect(
    dbname='jovyan'
) as conn:
    with conn.cursor() as cur:
        cur.execute('SELECT datname FROM pg_database')
        records = cur.fetchall()
        
print(records)

Requirement already satisfied: ipython-sql in /opt/conda/lib/python3.10/site-packages (0.5.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (2.0.7)
Requirement already satisfied: ipython in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (8.11.0)
Requirement already satisfied: sqlparse in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: prettytable in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: traitlets>=5 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: backcall in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: pickleshare in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (2.14.0)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.38)
Requirement already satisfied: decorator in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: stack-data in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/conda/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: pure-eval in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
WARNING: There was an error checking the latest version of pip.
[('postgres',), ('jovyan',), ('template1',), ('template0',)]

In [7]:
%%sql postgresql:///jovyan
CREATE TABLE Employees (
    EMPLOYEE_ID varchar(20) NOT NULL, 
    FIRST_NAME text NOT NULL, 
    LAST_NAME text NOT NULL,
    HIRE_DATE text NOT NULL,
    JOB_ID text NOT NULL,
    MANAGER_ID varchar(20) NOT NULL,
    DEPARTMENT_ID varchar(20) NOT NULL
);

Done.

[]

In [11]:
%%sql postgresql:///jovyan
CREATE TABLE Dpartments (
    DEPARTMENT_ID varchar(20) NOT NULL, 
    DEPARTMENT_NAME text NOT NULL, 
    MANAGER_ID text NOT NULL
);

Done.

[]

In [9]:
%%sql postgresql:///jovyan
INSERT INTO Employees VALUES (100, 'Steven', 'King', '1987-06-17', 'AD_PRES', 0, 90);
INSERT INTO Employees VALUES (101, 'Neena', 'Kochhar', '1987-06-18', 'AD_VP', 100, 90);
INSERT INTO Employees VALUES (102, 'Lex', 'DeHaan', '1987-06-19', 'AD_VP', 100, 90);
INSERT INTO Employees VALUES (103, 'Alexander', 'Hunold', '1987-06-20', 'IT_PROG', 102, 60);
INSERT INTO Employees VALUES (107, 'Diana', 'Lorentz', '1987-06-24', 'IT_PROG', 103, 60);
INSERT INTO Employees VALUES (108, 'Nancy', 'Greenberg', '1987-06-25', 'FI_MGR', 101, 100);
INSERT INTO Employees VALUES (109, 'Daniel' ,'Faviet', '1987-06-26', 'FI_ACCOUNT', 108, 100);
INSERT INTO Employees VALUES (114, 'Den', 'Raphaely', '1987-07-01', 'PU_MAN', 110, 30);
INSERT INTO Employees VALUES (118, 'Guy', 'Himuro', '1987-07-05', 'PU_CLERK', 114, 30);
INSERT INTO Employees VALUES (144, 'Peter', 'Vargas', '1987-07-31', 'PU_CLERK', 114, 50);
INSERT INTO Employees VALUES (145,'John', 'Russell', '1987-08-01', 'ST_CLERK' , 100, 80);
INSERT INTO Employees VALUES (146, 'Karen', 'Partners', '1987-08-02', 'SA_MAN', 100, 80);

1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [12]:
%%sql postgresql:///jovyan
INSERT INTO Dpartments VALUES (10, 'Administration', 200);
INSERT INTO Dpartments VALUES (30, 'Purchasing', 114);
INSERT INTO Dpartments VALUES (40, 'HumanResources', 203);
INSERT INTO Dpartments VALUES (50, 'Shipping', 121);
INSERT INTO Dpartments VALUES (60, 'IT', 103);
INSERT INTO Dpartments VALUES (70, 'PublicRelations', 204);
INSERT INTO Dpartments VALUES (80, 'Sales', 145);
INSERT INTO Dpartments VALUES (90, 'Executive', 100);
INSERT INTO Dpartments VALUES (100, 'Finance', 108);
INSERT INTO Dpartments VALUES (110, 'Accounting', 205);

1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [10]:
%%sql postgresql:///jovyan
select * from Employees

12 rows affected.

[('100', 'Steven', 'King', '1987-06-17', 'AD_PRES', '0', '90'),
 ('101', 'Neena', 'Kochhar', '1987-06-18', 'AD_VP', '100', '90'),
 ('102', 'Lex', 'DeHaan', '1987-06-19', 'AD_VP', '100', '90'),
 ('103', 'Alexander', 'Hunold', '1987-06-20', 'IT_PROG', '102', '60'),
 ('107', 'Diana', 'Lorentz', '1987-06-24', 'IT_PROG', '103', '60'),
 ('108', 'Nancy', 'Greenberg', '1987-06-25', 'FI_MGR', '101', '100'),
 ('109', 'Daniel', 'Faviet', '1987-06-26', 'FI_ACCOUNT', '108', '100'),
 ('114', 'Den', 'Raphaely', '1987-07-01', 'PU_MAN', '110', '30'),
 ('118', 'Guy', 'Himuro', '1987-07-05', 'PU_CLERK', '114', '30'),
 ('144', 'Peter', 'Vargas', '1987-07-31', 'PU_CLERK', '114', '50'),
 ('145', 'John', 'Russell', '1987-08-01', 'ST_CLERK', '100', '80'),
 ('146', 'Karen', 'Partners', '1987-08-02', 'SA_MAN', '100', '80')]

In [13]:
%%sql postgresql:///jovyan
select * from Dpartments

10 rows affected.

[('10', 'Administration', '200'),
 ('30', 'Purchasing', '114'),
 ('40', 'HumanResources', '203'),
 ('50', 'Shipping', '121'),
 ('60', 'IT', '103'),
 ('70', 'PublicRelations', '204'),
 ('80', 'Sales', '145'),
 ('90', 'Executive', '100'),
 ('100', 'Finance', '108'),
 ('110', 'Accounting', '205')]

In [35]:
%%sql postgresql:///jovyan
SELECT d.department_name, FIRST_NAME, LAST_NAME
FROM Employees e
JOIN Dpartments d on e.department_id=d.department_id
order by hire_date asc
LIMIT 1;

1 rows affected.

[('Executive', 'Steven', 'King')]